name: Module as is
description: |
    _Specify a job as a separate module, which is included as-is in the main pipeline_

    ---

    Write `hello world` to "hello-world.md" in the first module
    Write `hello mars` to "hello-mars.md" in the second module
